<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class=" do-bg-blue do-clr-white do-border-10px-solid-violet">Hello I want to be in margin 2px</h2>
    <div class="do-border-2px-solid-red do-p-50px do-bg-#1f1f1f do-bgImg-url(unnamed.jpg) do-brdStyle-dashed do-brdWidth-8px
    do-brdClr-green
    do-clr-white 
    do-brdRadius-8px
    do-mt-100px
    do-textDecorationLine-overline-underline do-textDecorationColor-red 
    do-textDecorationStyle-wavy
    do-textTransform-uppercase
    do-fontStyle-italic
    

    
    

       ">I am Box 🔥🔥🔥🔥🔥</div>
    <!-- <h2 class=" do-bg-blue do-clr-white do-border-10px-solid-violet do-opacity-0.3">Hello I want to be in margin 2px</h2> -->


    <script src="main.js"></script>
</body>
</html>